<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8dc28c6e-114a-4d77-b6a6-5113bbb83631" ChangeDateTime="11/02/2016 01:24:36">
    <Property Name="ElementName" Value="[dbo].[Engagement].[EntryCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa29285-57b3-4896-9865-4e1074af63ad" ChangeDateTime="11/02/2016 01:24:40">
    <Property Name="ElementName" Value="[dbo].[Engagement].[PresidentReviewCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PresidentReviewCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6272510-30c1-4868-875d-d795449cb8ca" ChangeDateTime="11/02/2016 01:24:44">
    <Property Name="ElementName" Value="[dbo].[Engagement].[ScheduleCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af36c13a-a613-4cfa-b1fd-e0068a6c278b" ChangeDateTime="11/02/2016 01:24:50">
    <Property Name="ElementName" Value="[dbo].[Engagement].[ScheduleReviewCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleReviewCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a57b5fb2-39e8-42b0-97db-3d3d4ea6025e" ChangeDateTime="11/02/2016 01:27:45">
    <Property Name="ElementName" Value="[hst].[Engagement].[PresidentReviewCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[hst].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PresidentReviewCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="467a35fc-85e8-4d24-ad2d-ad936498ae79" ChangeDateTime="11/02/2016 01:27:49">
    <Property Name="ElementName" Value="[hst].[Engagement].[EntryCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[hst].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1455dcad-47dd-456b-b8dd-e1d4db4756da" ChangeDateTime="11/02/2016 01:27:53">
    <Property Name="ElementName" Value="[hst].[Engagement].[ScheduleCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[hst].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be3347cb-c5c9-4e44-ae36-a49eedf2aa9f" ChangeDateTime="11/02/2016 01:27:57">
    <Property Name="ElementName" Value="[hst].[Engagement].[ScheduleReviewCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[hst].[Engagement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleReviewCompletedFk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db39ca35-76e3-4cae-b18d-798cc2f3c631" ChangeDateTime="11/02/2016 02:45:21">
    <Property Name="ElementName" Value="[dbo].[EngagementYearQuarter].[EngagementIdFk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EngagementYearQuarter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EngagementFk" />
  </Operation>
</Operations>