# master

./: .drone.yml  .drone.yml_  .drone_.yml  .drone_webfirst.yml  WebFirst.sln  default.html
BuildTools/: Program.cs
DB/: .gitignore  IPM_Valuation_Database.sln  README.md
DB/DBClass.build/: DBClass.build.csproj
DB/IPM_Valuation_Database/: IPM_Valuation_Database.refactorlog  IPM_Valuation_Database.sqlproj
DB/IPM_Valuation_Database.build/: IPM_Valuation_Database.build.csproj  Microsoft.Data.Tools.Schema.SqlTasks.targets
DB/IPM_Valuation_Database/Guide and Templates/: Build DACPAC.json  Release DACPAC.json
DB/IPM_Valuation_Database/Scripts/: Script.PostDeployment1.sql  generate_population_scripts.sql  metadata_columns.Script.sql  metadata_population_scripts.Script.sql  metadata_tables.Script.sql  populate_gdx_schema_from_staging.Script.sql  staging.gates_data_exchange_metadata.Script.sql  staging.measure_dimension.Script.sql  staging.measure_format_dimension.Script.sql
DB/IPM_Valuation_Database/Security/: RoleMemberships.sql  Romesh.Abeysuriya@gatesfoundation.org.sql  app-sql-priv-it-dm-ipm-adAdministrators.sql  gcat.sql  gcat_gdx.sql  gcat_staging.sql  gdx.sql  jessica.chung@gatesfoundation.org.sql  staging.sql  svc_ipm_python.sql
LEAD/: LEAD.sln  Scheduler.sln
LEAD/LEAD/: LEAD.wixproj  Product.wxs
LEAD/LeadershipEngagementPlan.Database/: LeadershipEngagementPlan.Database.jfm  LeadershipEngagementPlan.Database.refactorlog  LeadershipEngagementPlan.Database.sqlproj
LEAD/LeadershipEngagementPlan.Database/Security/: hst.sql
LEAD/One Time Migration Files/2016 Sprint 24/: 1 - CREATE_Division.sql  2 - Populate_Division_Table.sql  3_TripDirector.sql  4_SpeechWriter.sql  5_CommunicationLead.sql  Fix.sql
LEAD/One Time Migration Files/2017 Sprint 02/: Alter_ufnGetAllYearQuarterByEngagementId.sql  Alter_ufnGetPrincipalNamesByEngagementId.sql  Alter_vEngagementLeaderSchedule.sql  UPDATE_dbo.Engagement_and_dbo.Status.sql
LEAD/One Time Migration Files/2017 Sprint 03/: INSERT_TeamTable.sql  UPDATE_LEAD_Tables_UAT.sql  UPDATE_LeaderTable.sql  [1] UPDATE_LEAD_Tables_UAT.sql  [2] UPDATE_LEAD_Tables_UAT.sql  (+1 more)
LEAD/Scheduler/: Global.asax.cs  Scheduler.csproj  Startup.cs  Web.config  packages.config
LEAD/Scheduler.Tests/: App.config  CodeCoverage.runsettings  Scheduler.Tests.csproj  packages.config
RecordPool/: RecordPool.sqlproj
WebFirst/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master.cs  Site.Master.designer.cs  Web.config  WebClass.cs  WebFirst.csproj
WebFirst/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx.cs  Manage.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs
WebFirst/App_Start/: AuthConfig.cs  BundleConfig.cs
WebFirst/Properties/: AssemblyInfo.cs
sample/BuildAndDeploy/: DeployReports.ps1  Environment.xml  Functions.ps1
sample/InvestmentScore.Database/: InvestmentScore.Database.sqlproj
sample/InvestmentScore.SPA/: InvestmentScore.Spa.csproj  InvestmentScore.Spa.sln  Program.cs  Startup.cs  Web_Test.config  appsettings.json  global.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
sample/InvestmentScore.SPA/ClientApp/: boot-server.ts
sample/InvestmentScore.SPA/ClientApp/app/: app.module.ts
sample/InvestmentScore.SPA/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/directives/: setdefaultab.directive.ts
sample/InvestmentScore.SPA/ClientApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/helpers/: helpers.ts
sample/InvestmentScore.SPA/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/investment/: investmentdetail.component.css  investmentdetail.component.html  investmentdetail.component.ts  investmentsearch.component.css  investmentsearch.component.html  investmentsearch.component.ts  investmenttaxonomy.component.css  investmenttaxonomy.component.html  investmenttaxonomy.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/models/: constants.ts  investments.ts
sample/InvestmentScore.SPA/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/notfound/: notfound.component.ts
sample/InvestmentScore.SPA/ClientApp/app/components/scoring/: scoringdetail.component.css  scoringdetail.component.html  scoringdetail.component.ts  scoringmodal-delete.component.html  scoringmodal-delete.component.ts  scoringmodal.component.html
sample/InvestmentScore.SPA/ClientApp/app/components/services/: investment.service.ts  lookup.service.ts  report.service.ts  taxonomy.service.ts
sample/InvestmentScore.SPA/Controllers/: HomeController.cs  InvestmentController.cs  LookupController.cs  TaxonomyController.cs
sample/InvestmentScore.SPA/Helpers/: Constants.cs
sample/InvestmentScore.SPA/Infrastructure/: NoCacheAttribute.cs
sample/InvestmentScore.SPA/Models/: DimensionCategories.cs  DimensionValues.cs  Investment.cs  InvestmentScoreConfig.cs  InvestmentScoreContext.cs  InvestmentScoreContextPartial.cs  Investment_Payment.cs  POCO_TaxonomyValues.cs  ReportCategories.cs  Reports.cs  ScoreDimensionCategories.cs  ScoreDimensionValues.cs  Scores.cs  ScoringDetail.cs  TaxonomyCategories.cs  TaxonomyItems.cs  TaxonomyValues.cs  User.cs
sample/InvestmentScore.SPA/Views/: _ViewImports.cshtml
sample/InvestmentScore.SPA/Views/Home/: AccessDenied.cshtml  Index.cshtml
sample/InvestmentScore.SPA/Views/Shared/: _Layout.cshtml
sample/InvestmentScore.SPA/wwwroot/css/: site.css
(+410 files in other folders)
