<Project Sdk="MSBuild.Sdk.SqlProj/1.15.0">		<!-- Microsoft.NET.Sdk -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\IPM_Valuation_Database\**\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="..\IPM_Valuation_Database\DACPAC\**\*.sql" />
	<Content Remove="..\IPM_Valuation_Database\Script.PostDeployment1.sql" />
	<Content Remove="..\IPM_Valuation_Database\Script\generate_population_scripts.sql" />
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <None Include="..\IPM_Valuation_Database\gdx\Views\gdx.vw_who_vaccine_coverage.View.sql" /> -->
  <!-- </ItemGroup> -->
</Project>
