<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeadershipEngagementPlannerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionFk" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Duration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsInternalEngagement" Type="bit" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DurationInMinutes" Type="int" Nullable="false" />
    <Property Name="DurationInDays" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Engagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="DetailsRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="Objectives" Type="varchar(max)" Nullable="false" />
    <Property Name="ObjectivesRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="ExecutiveSponsorFk" Type="int" Nullable="false" />
    <Property Name="IsConfidential" Type="bit" Nullable="false" />
    <Property Name="IsExternal" Type="bit" Nullable="false" />
    <Property Name="RegionFk" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="128" />
    <Property Name="PurposeFk" Type="int" Nullable="false" />
    <Property Name="BriefOwnerFk" Type="int" Nullable="false" />
    <Property Name="StaffFk" Type="int" Nullable="false" />
    <Property Name="DurationFk" Type="int" Nullable="false" />
    <Property Name="IsDateFlexible" Type="bit" Nullable="false" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="DivisionFk" Type="int" Nullable="false" />
    <Property Name="TeamFk" Type="int" Nullable="false" />
    <Property Name="StrategicPriorityFk" Type="int" />
    <Property Name="TeamRankingFk" Type="int" Nullable="false" />
    <Property Name="PresidentRankingFk" Type="int" Nullable="false" />
    <Property Name="PresidentComment" Type="varchar(max)" />
    <Property Name="PresidentCommentRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="EntryCompleted" Type="bit" Nullable="false" />
    <Property Name="PresidentReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="EntryByFk" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByFk" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="StatusFk" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="EngagementCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngagementFk" Type="int" Nullable="false" />
    <Property Name="CountryFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EngagementSysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngagementFk" Type="int" Nullable="false" />
    <Property Name="SysUserFk" Type="int" Nullable="false" />
    <Property Name="TypeFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EngagementYearQuarter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngagementFk" Type="int" Nullable="false" />
    <Property Name="YearQuarterFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RunDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysGroupFk" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ADUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IsExecutiveSponsor" Type="bit" Nullable="false" />
    <Property Name="IsRequiredPrincipal" Type="bit" Nullable="false" />
    <Property Name="IsAlternatePrincipal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Principal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngagementFK" Type="int" Nullable="false" />
    <Property Name="LeaderFK" Type="int" Nullable="false" />
    <Property Name="TypeFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrincipalType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsInternalEngagement" Type="bit" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ranking" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequesterInput" Type="bit" Nullable="false" />
    <Property Name="PresidentReview" Type="bit" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngagementFk" Type="int" Nullable="false" />
    <Property Name="LeaderFk" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" />
    <Property Name="DateTo" Type="datetime" />
    <Property Name="TripDirectorFk" Type="int" Nullable="false" />
    <Property Name="SpeechWriterFk" Type="int" Nullable="false" />
    <Property Name="CommunicationsLeadFk" Type="int" Nullable="false" />
    <Property Name="BriefDueToGCEByDate" Type="date" />
    <Property Name="BriefDueToBGC3ByDate" Type="date" />
    <Property Name="ScheduleComment" Type="varchar(max)" />
    <Property Name="ScheduleCommentRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="ScheduledByFk" Type="int" Nullable="false" />
    <Property Name="ScheduledDate" Type="date" />
    <Property Name="ApproveDecline" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ReviewComment" Type="varchar(max)" Nullable="false" />
    <Property Name="ReviewCommentRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="ReviewCompletedByFk" Type="int" Nullable="false" />
    <Property Name="ReviewCompletedDate" Type="date" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleSysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleFk" Type="int" Nullable="false" />
    <Property Name="SysUserFk" Type="int" Nullable="false" />
    <Property Name="TypeFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DisplaySortSequence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupShortName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GroupDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="GroupDisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="FoundationDomainTeam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestingTeam" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SysGroupUserPrivilege">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysGroupFK" Type="int" Nullable="false" />
    <Property Name="SysUserFK" Type="int" Nullable="false" />
    <Property Name="SysAdmin" Type="bit" Nullable="false" />
    <Property Name="AppAdmin" Type="bit" Nullable="false" />
    <Property Name="GroupAdmin" Type="bit" Nullable="false" />
    <Property Name="GroupEntry" Type="bit" Nullable="false" />
    <Property Name="GroupApprover" Type="bit" Nullable="false" />
    <Property Name="Scheduler" Type="bit" Nullable="false" />
    <Property Name="ScheduleApprover" Type="bit" Nullable="false" />
    <Property Name="BlackOutDateEntry" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="EntryByFk" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ADUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DivisionFk" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SysUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SysGroupFk" Type="int" Nullable="false" />
    <Property Name="Team" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DivisionFk" Type="int" />
  </EntityType>
  <EntityType Name="YearQuarter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="tinyint" Nullable="false" />
    <Property Name="Display" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Engagement1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFk" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" Nullable="false" />
    <Property Name="DetailsRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="Objectives" Type="varchar(max)" Nullable="false" />
    <Property Name="ObjectivesRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="ExecutiveSponsorFk" Type="int" Nullable="false" />
    <Property Name="IsConfidential" Type="bit" Nullable="false" />
    <Property Name="IsExternal" Type="bit" Nullable="false" />
    <Property Name="RegionFk" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PurposeFk" Type="int" Nullable="false" />
    <Property Name="BriefOwnerFk" Type="int" Nullable="false" />
    <Property Name="StaffFk" Type="int" Nullable="false" />
    <Property Name="DurationFk" Type="int" Nullable="false" />
    <Property Name="IsDateFlexible" Type="bit" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" Nullable="false" />
    <Property Name="DivisionFk" Type="int" Nullable="false" />
    <Property Name="TeamFk" Type="int" Nullable="false" />
    <Property Name="StrategicPriorityFk" Type="int" Nullable="false" />
    <Property Name="TeamRankingFk" Type="int" Nullable="false" />
    <Property Name="PresidentRankingFk" Type="int" Nullable="false" />
    <Property Name="PresidentComment" Type="varchar(max)" Nullable="false" />
    <Property Name="PresidentCommentRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="EntryCompleted" Type="bit" Nullable="false" />
    <Property Name="PresidentReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="EntryByFk" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedByFk" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LEAD.rpt.vEngagementLeaderSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vEngagementLeaderSchedule">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="DetailsRtf" />
      <PropertyRef Name="Objectives" />
      <PropertyRef Name="ObjectivesRtf" />
      <PropertyRef Name="ExecutiveSponsor" />
      <PropertyRef Name="Visibility" />
      <PropertyRef Name="EngagementType" />
      <PropertyRef Name="Region" />
      <PropertyRef Name="Purpose" />
      <PropertyRef Name="BriefOwner" />
      <PropertyRef Name="Staff" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="DurationInMinutes" />
      <PropertyRef Name="DurationInDays" />
      <PropertyRef Name="DateFlexible" />
      <PropertyRef Name="TeamInfo" />
      <PropertyRef Name="Division" />
      <PropertyRef Name="DivisionDescription" />
      <PropertyRef Name="Team" />
      <PropertyRef Name="StrategicPriority" />
      <PropertyRef Name="TeamRanking" />
      <PropertyRef Name="PresidentRanking" />
      <PropertyRef Name="PresidentCommentRtf" />
      <PropertyRef Name="StatusDisplaySortSequence" />
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="EntryBY" />
      <PropertyRef Name="ModifiedDate" />
      <PropertyRef Name="ModifiedBy" />
      <PropertyRef Name="ScheduleApprovalStatus" />
      <PropertyRef Name="IsConfidential" />
      <PropertyRef Name="IsExternal" />
      <PropertyRef Name="EntryCompleted" />
      <PropertyRef Name="PresidentReviewCompleted" />
      <PropertyRef Name="ScheduleCompleted" />
      <PropertyRef Name="ScheduleReviewCompleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="DetailsRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="Objectives" Type="varchar(max)" Nullable="false" />
    <Property Name="ObjectivesRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="PrincipalRequired" Type="varchar(max)" />
    <Property Name="PrincipalAlternate" Type="varchar(max)" />
    <Property Name="ExecutiveSponsor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Visibility" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="EngagementType" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="EngagementExtInt" Type="varchar(max)" />
    <Property Name="Region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="128" />
    <Property Name="Location" Type="varchar" MaxLength="128" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BriefOwner" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Staff" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DurationInMinutes" Type="int" Nullable="false" />
    <Property Name="DurationInDays" Type="int" Nullable="false" />
    <Property Name="DateFlexible" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="YearQuarter" Type="varchar(max)" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="TeamInfo" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DivisionDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Team" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StrategicPriority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamRanking" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PresidentRanking" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PresidentComment" Type="varchar(max)" />
    <Property Name="PresidentCommentRtf" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="StatusDisplaySortSequence" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="EntryBY" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ScheduleFromDate" Type="datetime" />
    <Property Name="ScheduleToDate" Type="datetime" />
    <Property Name="TripDirector" Type="varchar" MaxLength="128" />
    <Property Name="SpeechWriter" Type="varchar" MaxLength="128" />
    <Property Name="CommunicationsLead" Type="varchar" MaxLength="128" />
    <Property Name="ScheduleBriefDueToGCEByDate" Type="date" />
    <Property Name="ScheduleBriefDueToBGC3ByDate" Type="date" />
    <Property Name="ScheduleComment" Type="varchar(max)" />
    <Property Name="ScheduleCommentRtf" Type="varchar(max)" />
    <Property Name="ScheduledBy" Type="varchar" MaxLength="128" />
    <Property Name="ScheduledDate" Type="date" />
    <Property Name="ScheduleApprovalStatus" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ScheduleReviewComment" Type="varchar(max)" />
    <Property Name="ScheduleReviewCommentRtf" Type="varchar(max)" />
    <Property Name="ScheduleReviewCompletedBy" Type="varchar" MaxLength="128" />
    <Property Name="ScheduleReviewCompletedDate" Type="date" />
    <Property Name="LeaderFirstName" Type="varchar" MaxLength="25" />
    <Property Name="LeaderLastName" Type="varchar" MaxLength="25" />
    <Property Name="LeaderShortName" Type="varchar" MaxLength="10" />
    <Property Name="LeaderADUser" Type="varchar" MaxLength="50" />
    <Property Name="IsConfidential" Type="bit" Nullable="false" />
    <Property Name="IsExternal" Type="bit" Nullable="false" />
    <Property Name="EntryCompleted" Type="bit" Nullable="false" />
    <Property Name="PresidentReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleReviewCompleted" Type="bit" Nullable="false" />
    <Property Name="ScheduleId" Type="int" />
  </EntityType>
  <Association Name="FK__Team__DivisionFk__23DE44F1">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="RegionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="DivisionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Duration">
    <End Role="Duration" Type="Self.Duration" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="DurationFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="Engagement1" Type="Self.Engagement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement1">
        <PropertyRef Name="IdFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Leader">
    <End Role="Leader" Type="Self.Leader" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="ExecutiveSponsorFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="StrategicPriorityFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="PurposeFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Ranking_PresidentRanking">
    <End Role="Ranking" Type="Self.Ranking" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="PresidentRankingFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Ranking_TeamRanking">
    <End Role="Ranking" Type="Self.Ranking" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="TeamRankingFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="RegionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="StatusFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_SysUser_BriefOwner">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="BriefOwnerFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_SysUser_EntryBy">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="EntryByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_SysUser_ModifiedBy">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="ModifiedByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_SysUser_Staff">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="StaffFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Engagement_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engagement">
        <PropertyRef Name="TeamFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementCountry_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="EngagementCountry" Type="Self.EngagementCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementCountry">
        <PropertyRef Name="CountryFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementCountry_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="EngagementCountry" Type="Self.EngagementCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementCountry">
        <PropertyRef Name="EngagementFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementSysUser_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="EngagementSysUser" Type="Self.EngagementSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementSysUser">
        <PropertyRef Name="EngagementFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementSysUser_SysUser">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="EngagementSysUser" Type="Self.EngagementSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementSysUser">
        <PropertyRef Name="SysUserFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementSysUser_SysUserType">
    <End Role="SysUserType" Type="Self.SysUserType" Multiplicity="1" />
    <End Role="EngagementSysUser" Type="Self.EngagementSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementSysUser">
        <PropertyRef Name="TypeFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementYearQuarter_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="EngagementYearQuarter" Type="Self.EngagementYearQuarter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementYearQuarter">
        <PropertyRef Name="EngagementFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EngagementYearQuarter_YearQuarter">
    <End Role="YearQuarter" Type="Self.YearQuarter" Multiplicity="1" />
    <End Role="EngagementYearQuarter" Type="Self.EngagementYearQuarter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearQuarter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngagementYearQuarter">
        <PropertyRef Name="YearQuarterFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLog_SysUser">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="ErrorLog" Type="Self.ErrorLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leader_SysGroup">
    <End Role="SysGroup" Type="Self.SysGroup" Multiplicity="1" />
    <End Role="Leader" Type="Self.Leader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leader">
        <PropertyRef Name="SysGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="Principal" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal">
        <PropertyRef Name="EngagementFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_Leader">
    <End Role="Leader" Type="Self.Leader" Multiplicity="1" />
    <End Role="Principal" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal">
        <PropertyRef Name="LeaderFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Principal_PrincipalType">
    <End Role="PrincipalType" Type="Self.PrincipalType" Multiplicity="1" />
    <End Role="Principal" Type="Self.Principal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrincipalType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Principal">
        <PropertyRef Name="TypeFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Engagement">
    <End Role="Engagement" Type="Self.Engagement" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engagement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="EngagementFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Leader">
    <End Role="Leader" Type="Self.Leader" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="LeaderFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SysUser_CommunicationsLead">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="CommunicationsLeadFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SysUser_ReviewCompletedBy">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ReviewCompletedByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SysUser_ScheduledBy">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ScheduledByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SysUser_SpeechWriter">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="SpeechWriterFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_SysUser_TripDirector">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TripDirectorFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleSysUser_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="ScheduleSysUser" Type="Self.ScheduleSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleSysUser">
        <PropertyRef Name="ScheduleFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleSysUser_SysUser">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="ScheduleSysUser" Type="Self.ScheduleSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleSysUser">
        <PropertyRef Name="SysUserFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleSysUser_SysUserType">
    <End Role="SysUserType" Type="Self.SysUserType" Multiplicity="1" />
    <End Role="ScheduleSysUser" Type="Self.ScheduleSysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleSysUser">
        <PropertyRef Name="TypeFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysGroupUserPrivilege_SysGroup">
    <End Role="SysGroup" Type="Self.SysGroup" Multiplicity="1" />
    <End Role="SysGroupUserPrivilege" Type="Self.SysGroupUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysGroupUserPrivilege">
        <PropertyRef Name="SysGroupFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysGroupUserPrivilege_SysUser">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="SysGroupUserPrivilege" Type="Self.SysGroupUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysGroupUserPrivilege">
        <PropertyRef Name="SysUserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysGroupUserPrivilege_SysUser1">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="SysGroupUserPrivilege" Type="Self.SysGroupUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysGroupUserPrivilege">
        <PropertyRef Name="EntryByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysGroupUserPrivilege_SysUser2">
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="1" />
    <End Role="SysGroupUserPrivilege" Type="Self.SysGroupUserPrivilege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysGroupUserPrivilege">
        <PropertyRef Name="ModifiedByFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysUser_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="SysUser" Type="Self.SysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysUser">
        <PropertyRef Name="DivisionFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_SysGroup">
    <End Role="SysGroup" Type="Self.SysGroup" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SysGroupFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeadershipEngagementPlannerModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duration" EntityType="Self.Duration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engagement" EntityType="Self.Engagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngagementCountry" EntityType="Self.EngagementCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngagementSysUser" EntityType="Self.EngagementSysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EngagementYearQuarter" EntityType="Self.EngagementYearQuarter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leader" EntityType="Self.Leader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Principal" EntityType="Self.Principal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrincipalType" EntityType="Self.PrincipalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purpose" EntityType="Self.Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranking" EntityType="Self.Ranking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleSysUser" EntityType="Self.ScheduleSysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysGroup" EntityType="Self.SysGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysGroupUserPrivilege" EntityType="Self.SysGroupUserPrivilege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUser" EntityType="Self.SysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUserType" EntityType="Self.SysUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearQuarter" EntityType="Self.YearQuarter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Engagement1" EntityType="Self.Engagement1" Schema="hst" Table="Engagement" store:Type="Tables" />
    <EntitySet Name="vEngagementLeaderSchedule" EntityType="Self.vEngagementLeaderSchedule" store:Type="Views" store:Schema="rpt">
      <DefiningQuery>SELECT 
    [vEngagementLeaderSchedule].[Id] AS [Id], 
    [vEngagementLeaderSchedule].[Title] AS [Title], 
    [vEngagementLeaderSchedule].[Details] AS [Details], 
    [vEngagementLeaderSchedule].[DetailsRtf] AS [DetailsRtf], 
    [vEngagementLeaderSchedule].[Objectives] AS [Objectives], 
    [vEngagementLeaderSchedule].[ObjectivesRtf] AS [ObjectivesRtf], 
    [vEngagementLeaderSchedule].[PrincipalRequired] AS [PrincipalRequired], 
    [vEngagementLeaderSchedule].[PrincipalAlternate] AS [PrincipalAlternate], 
    [vEngagementLeaderSchedule].[ExecutiveSponsor] AS [ExecutiveSponsor], 
    [vEngagementLeaderSchedule].[Visibility] AS [Visibility], 
    [vEngagementLeaderSchedule].[EngagementType] AS [EngagementType], 
    [vEngagementLeaderSchedule].[EngagementExtInt] AS [EngagementExtInt], 
    [vEngagementLeaderSchedule].[Region] AS [Region], 
    [vEngagementLeaderSchedule].[Country] AS [Country], 
    [vEngagementLeaderSchedule].[City] AS [City], 
    [vEngagementLeaderSchedule].[Location] AS [Location], 
    [vEngagementLeaderSchedule].[Purpose] AS [Purpose], 
    [vEngagementLeaderSchedule].[BriefOwner] AS [BriefOwner], 
    [vEngagementLeaderSchedule].[Staff] AS [Staff], 
    [vEngagementLeaderSchedule].[Duration] AS [Duration], 
    [vEngagementLeaderSchedule].[DurationInMinutes] AS [DurationInMinutes], 
    [vEngagementLeaderSchedule].[DurationInDays] AS [DurationInDays], 
    [vEngagementLeaderSchedule].[DateFlexible] AS [DateFlexible], 
    [vEngagementLeaderSchedule].[YearQuarter] AS [YearQuarter], 
    [vEngagementLeaderSchedule].[DateStart] AS [DateStart], 
    [vEngagementLeaderSchedule].[DateEnd] AS [DateEnd], 
    [vEngagementLeaderSchedule].[TeamInfo] AS [TeamInfo], 
    [vEngagementLeaderSchedule].[Division] AS [Division], 
    [vEngagementLeaderSchedule].[DivisionDescription] AS [DivisionDescription], 
    [vEngagementLeaderSchedule].[Team] AS [Team], 
    [vEngagementLeaderSchedule].[StrategicPriority] AS [StrategicPriority], 
    [vEngagementLeaderSchedule].[TeamRanking] AS [TeamRanking], 
    [vEngagementLeaderSchedule].[PresidentRanking] AS [PresidentRanking], 
    [vEngagementLeaderSchedule].[PresidentComment] AS [PresidentComment], 
    [vEngagementLeaderSchedule].[PresidentCommentRtf] AS [PresidentCommentRtf], 
    [vEngagementLeaderSchedule].[Status] AS [Status], 
    [vEngagementLeaderSchedule].[StatusDisplaySortSequence] AS [StatusDisplaySortSequence], 
    [vEngagementLeaderSchedule].[EntryDate] AS [EntryDate], 
    [vEngagementLeaderSchedule].[EntryBY] AS [EntryBY], 
    [vEngagementLeaderSchedule].[ModifiedDate] AS [ModifiedDate], 
    [vEngagementLeaderSchedule].[ModifiedBy] AS [ModifiedBy], 
    [vEngagementLeaderSchedule].[ScheduleFromDate] AS [ScheduleFromDate], 
    [vEngagementLeaderSchedule].[ScheduleToDate] AS [ScheduleToDate], 
    [vEngagementLeaderSchedule].[TripDirector] AS [TripDirector], 
    [vEngagementLeaderSchedule].[SpeechWriter] AS [SpeechWriter], 
    [vEngagementLeaderSchedule].[CommunicationsLead] AS [CommunicationsLead], 
    [vEngagementLeaderSchedule].[ScheduleBriefDueToGCEByDate] AS [ScheduleBriefDueToGCEByDate], 
    [vEngagementLeaderSchedule].[ScheduleBriefDueToBGC3ByDate] AS [ScheduleBriefDueToBGC3ByDate], 
    [vEngagementLeaderSchedule].[ScheduleComment] AS [ScheduleComment], 
    [vEngagementLeaderSchedule].[ScheduleCommentRtf] AS [ScheduleCommentRtf], 
    [vEngagementLeaderSchedule].[ScheduledBy] AS [ScheduledBy], 
    [vEngagementLeaderSchedule].[ScheduledDate] AS [ScheduledDate], 
    [vEngagementLeaderSchedule].[ScheduleApprovalStatus] AS [ScheduleApprovalStatus], 
    [vEngagementLeaderSchedule].[ScheduleReviewComment] AS [ScheduleReviewComment], 
    [vEngagementLeaderSchedule].[ScheduleReviewCommentRtf] AS [ScheduleReviewCommentRtf], 
    [vEngagementLeaderSchedule].[ScheduleReviewCompletedBy] AS [ScheduleReviewCompletedBy], 
    [vEngagementLeaderSchedule].[ScheduleReviewCompletedDate] AS [ScheduleReviewCompletedDate], 
    [vEngagementLeaderSchedule].[LeaderFirstName] AS [LeaderFirstName], 
    [vEngagementLeaderSchedule].[LeaderLastName] AS [LeaderLastName], 
    [vEngagementLeaderSchedule].[LeaderShortName] AS [LeaderShortName], 
    [vEngagementLeaderSchedule].[LeaderADUser] AS [LeaderADUser], 
    [vEngagementLeaderSchedule].[IsConfidential] AS [IsConfidential], 
    [vEngagementLeaderSchedule].[IsExternal] AS [IsExternal], 
    [vEngagementLeaderSchedule].[EntryCompleted] AS [EntryCompleted], 
    [vEngagementLeaderSchedule].[PresidentReviewCompleted] AS [PresidentReviewCompleted], 
    [vEngagementLeaderSchedule].[ScheduleCompleted] AS [ScheduleCompleted], 
    [vEngagementLeaderSchedule].[ScheduleReviewCompleted] AS [ScheduleReviewCompleted], 
    [vEngagementLeaderSchedule].[ScheduleId] AS [ScheduleId]
    FROM [rpt].[vEngagementLeaderSchedule] AS [vEngagementLeaderSchedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Team__DivisionFk__23DE44F1" Association="Self.FK__Team__DivisionFk__23DE44F1">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Region" Association="Self.FK_Country_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Division" Association="Self.FK_Engagement_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Duration" Association="Self.FK_Engagement_Duration">
      <End Role="Duration" EntitySet="Duration" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Engagement" Association="Self.FK_Engagement_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="Engagement1" EntitySet="Engagement1" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Leader" Association="Self.FK_Engagement_Leader">
      <End Role="Leader" EntitySet="Leader" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Priority" Association="Self.FK_Engagement_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Purpose" Association="Self.FK_Engagement_Purpose">
      <End Role="Purpose" EntitySet="Purpose" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Ranking_PresidentRanking" Association="Self.FK_Engagement_Ranking_PresidentRanking">
      <End Role="Ranking" EntitySet="Ranking" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Ranking_TeamRanking" Association="Self.FK_Engagement_Ranking_TeamRanking">
      <End Role="Ranking" EntitySet="Ranking" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Region" Association="Self.FK_Engagement_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Status" Association="Self.FK_Engagement_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_SysUser_BriefOwner" Association="Self.FK_Engagement_SysUser_BriefOwner">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_SysUser_EntryBy" Association="Self.FK_Engagement_SysUser_EntryBy">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_SysUser_ModifiedBy" Association="Self.FK_Engagement_SysUser_ModifiedBy">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_SysUser_Staff" Association="Self.FK_Engagement_SysUser_Staff">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_Engagement_Team" Association="Self.FK_Engagement_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Engagement" EntitySet="Engagement" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementCountry_Country" Association="Self.FK_EngagementCountry_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="EngagementCountry" EntitySet="EngagementCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementCountry_Engagement" Association="Self.FK_EngagementCountry_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="EngagementCountry" EntitySet="EngagementCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementSysUser_Engagement" Association="Self.FK_EngagementSysUser_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="EngagementSysUser" EntitySet="EngagementSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementSysUser_SysUser" Association="Self.FK_EngagementSysUser_SysUser">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="EngagementSysUser" EntitySet="EngagementSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementSysUser_SysUserType" Association="Self.FK_EngagementSysUser_SysUserType">
      <End Role="SysUserType" EntitySet="SysUserType" />
      <End Role="EngagementSysUser" EntitySet="EngagementSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementYearQuarter_Engagement" Association="Self.FK_EngagementYearQuarter_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="EngagementYearQuarter" EntitySet="EngagementYearQuarter" />
    </AssociationSet>
    <AssociationSet Name="FK_EngagementYearQuarter_YearQuarter" Association="Self.FK_EngagementYearQuarter_YearQuarter">
      <End Role="YearQuarter" EntitySet="YearQuarter" />
      <End Role="EngagementYearQuarter" EntitySet="EngagementYearQuarter" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLog_SysUser" Association="Self.FK_ErrorLog_SysUser">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="ErrorLog" EntitySet="ErrorLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Leader_SysGroup" Association="Self.FK_Leader_SysGroup">
      <End Role="SysGroup" EntitySet="SysGroup" />
      <End Role="Leader" EntitySet="Leader" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_Engagement" Association="Self.FK_Principal_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="Principal" EntitySet="Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_Leader" Association="Self.FK_Principal_Leader">
      <End Role="Leader" EntitySet="Leader" />
      <End Role="Principal" EntitySet="Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Principal_PrincipalType" Association="Self.FK_Principal_PrincipalType">
      <End Role="PrincipalType" EntitySet="PrincipalType" />
      <End Role="Principal" EntitySet="Principal" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Engagement" Association="Self.FK_Schedule_Engagement">
      <End Role="Engagement" EntitySet="Engagement" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Leader" Association="Self.FK_Schedule_Leader">
      <End Role="Leader" EntitySet="Leader" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SysUser_CommunicationsLead" Association="Self.FK_Schedule_SysUser_CommunicationsLead">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SysUser_ReviewCompletedBy" Association="Self.FK_Schedule_SysUser_ReviewCompletedBy">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SysUser_ScheduledBy" Association="Self.FK_Schedule_SysUser_ScheduledBy">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SysUser_SpeechWriter" Association="Self.FK_Schedule_SysUser_SpeechWriter">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_SysUser_TripDirector" Association="Self.FK_Schedule_SysUser_TripDirector">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleSysUser_Schedule" Association="Self.FK_ScheduleSysUser_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="ScheduleSysUser" EntitySet="ScheduleSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleSysUser_SysUser" Association="Self.FK_ScheduleSysUser_SysUser">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="ScheduleSysUser" EntitySet="ScheduleSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleSysUser_SysUserType" Association="Self.FK_ScheduleSysUser_SysUserType">
      <End Role="SysUserType" EntitySet="SysUserType" />
      <End Role="ScheduleSysUser" EntitySet="ScheduleSysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SysGroupUserPrivilege_SysGroup" Association="Self.FK_SysGroupUserPrivilege_SysGroup">
      <End Role="SysGroup" EntitySet="SysGroup" />
      <End Role="SysGroupUserPrivilege" EntitySet="SysGroupUserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_SysGroupUserPrivilege_SysUser" Association="Self.FK_SysGroupUserPrivilege_SysUser">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="SysGroupUserPrivilege" EntitySet="SysGroupUserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_SysGroupUserPrivilege_SysUser1" Association="Self.FK_SysGroupUserPrivilege_SysUser1">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="SysGroupUserPrivilege" EntitySet="SysGroupUserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_SysGroupUserPrivilege_SysUser2" Association="Self.FK_SysGroupUserPrivilege_SysUser2">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="SysGroupUserPrivilege" EntitySet="SysGroupUserPrivilege" />
    </AssociationSet>
    <AssociationSet Name="FK_SysUser_Division" Association="Self.FK_SysUser_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="SysUser" EntitySet="SysUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_SysGroup" Association="Self.FK_Team_SysGroup">
      <End Role="SysGroup" EntitySet="SysGroup" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>